# gov_service_api

./: .gitignore  pom.xml
src/main/java/gov_service_api/: GovServiceApiApplication.java
src/main/java/gov_service_api/controller/: FacilityController.java  GlobalExcHandler.java  GovAgencyController.java  LogController.java  UserController.java
src/main/java/gov_service_api/dto/: FacilityDTO.java  FacilityGetDTO.java  FacilityGogAgencyDTO.java  FacilitySetDTO.java  GetGovAgencyByFacIdDTO.java  GetGovAgencyDTO.java  GovAgencyDTO.java  LongDTO.java  RemainderDTO.java  SetGovAgencyDTO.java  StringDTO.java
src/main/java/gov_service_api/dto/user/: AddPaymentDTO.java  InvoiceDTO.java  LoginDTO.java  SignupDTO.java  UserGetDTO.java  UserSetDTO.java
src/main/java/gov_service_api/exception/: InvalidPersonalIdException.java  InvalidPhoneNumberException.java  RegistrationException.java  UserAlreadyExistsException.java  WeakPasswordException.java
src/main/java/gov_service_api/model/: AuthRequest.java  AuthToken.java  Facility.java  GovAgency.java  Invoice.java  Payment.java  UpdatePasswordRequest.java  User.java
src/main/java/gov_service_api/repository/: FacilityRepository.java  GovAgencyRepository.java  InvoiceRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/gov_service_api/repository/cache/: InvoiceGetDTOCache.java  UserDtoCache.java
src/main/java/gov_service_api/security/: CustomUserDetailsService.java  LoggingAspect.java  PasswordUtil.java  SecurityConfig.java
src/main/java/gov_service_api/service/: FacilityService.java  GovAgencyService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/javaproject/myproject/: FacilityServiceTest.java  GovServiceApiApplicationTests.java  UserServiceTest.java
src/test/java/gov_service_api/: FacilityServiceTest.java  UserServiceTest.java
