spring.datasource.url=jdbc:postgresql://localhost:5432/gov_service_db
spring.datasource.username=alekc
spring.datasource.password=20050906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
